{% extends "../base" %}

{% block title %}
    Chat | SocialMediaSite
{% endblock %}

{% block content %}
    <div class="flex-horizontal">
        <div id="ChatList" class="flex-vertical">
            <ul>
                <li>
                    <a href="/chat/create">
                        Create a new Chat!
                    </a>
                </li>

                {% for group in user.groups %}
                    <li id="Group{{group.id}}" onclick="selectGroup({{group.id}})">
                        <img class="profileImage small"
                             src="{{group.pictureUrl}}">
                        {{group.name}}<br>
                        {{group.description}}
                    </li>
                {% endfor %}
            </ul>
        </div>

        <div id="MessageHistory" class="flex-vertical">

        </div>
    </div>

    <div id="Components" class="hidden">

        <div id="Outline" class="flex-horizontal">
            <div id="GroupHeader" class="flex-vertical">
                <img class="profileImage large" src="">
                <p id="GroupName" class="important"></p>
                <p id="GroupDescription"></p>
                <ul id="GroupMembers"></ul>
            </div>

            <div class="flex-vertical">
                <div id="Messages" class="flex-vertical"></div>

                <form id="MessageComposer"
                      method="post"
                      action="/chat/api/send"
                      enctype="multipart/form-data">

                    <input class="hidden"
                           type="number"
                           name="groupId"
                           value="">

                    <input type="text"
                           name="messageText"
                           placeholder="Compose your message...">

                    <input type="file"
                           name="mediaFile">

                    <input type="submit" value="Send">
                </form>
            </div>
        </div>

        <div class="historyItem flex-horizontal">
            <img class="profileImage small" src="">
            <p class="senderName ui"></p>
            <p class="messageText"></p>
        </div>

    </div>
{% endblock %}
