{% extend "../base" %}

{% block title %}
    Chat | SocialMediaSite
{% endblock %}

{% block content %}
    <div class="flex-horizontal">
        <div id="ChatList" class="flex-vertical">
            <ul>
                {% for group in groups %}
                <li id="Group{{group.id}}">
                    <img class="profileImage small"
                         src="{{group.pictureUrl}}">
                    {{group.name}}<br>
                    {{group.description}}
                </li>
                {% endfor %}
            </ul>
        </div>

        <div id="MessageHistory" class="flex-vertical">

        </div>
    </div>
{% endblock %}
