{% extends "../base" %}

{% block title %}
    Chat | SocialMediaSite
{% endblock %}

{% block content %}
    <div class="flex-horizontal">
        <div id="ChatList" class="flex-vertical page">
            <ul class="no-items">
                <li>
                    <a href="/chat/create">
                        Create a new Chat!
                    </a>
                </li>

                {% for group in user.groups %}
                    <li id="Group{{group.id}}" onclick="selectGroup({{group.id}})">
                        <div class="flex-horizontal">
                            <img class="profileImage small"
                                 src="{{group.pictureUrl}}">
                            {{group.name}}
                        </div>
                    </li>
                {% endfor %}
            </ul>
        </div>

        <div id="MessageHistory" class="flex-vertical flex-expand">

        </div>
    </div>

    <div id="Components" class="hidden">

        <div id="Outline" class="flex-horizontal flex-expand">
            <div id="GroupHeader" class="flex-vertical page">
                <img class="profileImage large" src="">
                <p id="GroupName" class="important"></p>
                <p id="GroupDescription"></p>
                <ul id="GroupMembers" class="no-items"></ul>
            </div>

            <div class="flex-vertical flex-expand page">
                <div id="Messages"
                     class="flex-vertical flex-expand"
                     style="overflow-y: scroll; margin-bottom: 1em;">

                </div>

                <form id="MessageComposer"
                      style="margin: 0;"
                      method="post"
                      action="/chat/api/send"
                      enctype="multipart/form-data">

                    <input class="hidden"
                           type="number"
                           name="groupId"
                           value="">

                    <input type="text"
                           name="messageText"
                           placeholder="Compose your message...">

                    <input type="file"
                           name="mediaFile">

                    <input type="submit" value="Send">
                </form>
            </div>
        </div>

        <div class="historyItem flex-horizontal">
            <img class="profileImage small" src="">
            <div class="flex-vertical">
                <p class="senderName ui"></p>
                <p class="messageText"></p>
                <img class="messageImage profileImage large" src="" onclick="window.open(this.src);">
            </div>
        </div>

    </div>
{% endblock %}
