# cse3330_socialmedia

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/addonovan/cse3330/: Application.java  Application.kt  DatabaseDriver.java  DatabaseDriver.kt  DbEngine.kt  RequestExt.kt  auth.kt  uploads.kt
src/main/java/com/addonovan/cse3330/controller/: AccountController.kt  ApiController.java  ApiController.kt  ChatController.kt  EventController.kt  Home.java  HomeController.kt  MediaUploadController.kt  PageController.kt  PostController.kt  ProfileController.kt  RegistrationController.kt  SignInController.kt  util.kt
src/main/java/com/addonovan/cse3330/model/: Account.kt  Emotion.kt  Event.kt  Group.kt  GroupMessage.kt  Page.kt  PollAnswer.kt  Post.kt  Profile.java  Profile.kt  SqlEntity.kt
src/main/java/com/addonovan/cse3330/sql/: Connection.kt  FunctionCall.kt  PreparedStatement.kt  Query.kt  ResultSet.kt
src/main/java/edu/uta/cse3330/socialmediasite/: Application.java  DatabaseDriver.java  SocialmediasiteApplication.java
src/main/resources/db/: data_up.sql  down.sql  project_queries.sql  sp_up.sql  up.sql
src/main/resources/static/script/: account.js  chat.js  event.js  follow.js  post.js  search.js
src/main/resources/static/style/: etc.css  main.css  nav.css  post.css  profile.css
src/main/resources/templates/: account_overview.pebble  base.pebble  create_account.pebble  create_page.pebble  create_profile.pebble  error_page.pebble  event.pebble  no_profile.pebble  page_overview.pebble  post.pebble  post_box.pebble  profile_list.pebble  profile_overview.pebble  user_selector.pebble
src/main/resources/templates/account/: none.pebble  overview.pebble  page_settings.pebble  settings.pebble
src/main/resources/templates/chat/: create_chat.pebble  index.pebble
src/main/resources/templates/home/: calendar.pebble  feed.pebble  welcome.pebble
src/main/resources/templates/register/: page.pebble  profile.pebble
src/main/resources/templates/signin/: login.pebble  success.pebble
src/test/java/com/addonovan/cse3330/: SocialmediasiteApplicationTests.java
src/test/java/edu/uta/cse3330/socialmediasite/: SocialmediasiteApplicationTests.java
(+2 files in other folders)
