buildscript {
    ext {
        springBootVersion = '2.0.5.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'edu.uta.cse3330'
version = '0.1.0'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {

    // pebble is the templating engine
    compile group: 'io.pebbletemplates', name: 'pebble-spring-boot-2-starter', version: '3.0.5'

    // postgresql JDBC driver
    compile group: 'postgresql', name: 'postgresql', version: '9.1-901-1.jdbc4'

    implementation('org.springframework.boot:spring-boot-starter-web')
    testImplementation('org.springframework.boot:spring-boot-starter-test')
}
