{% extends "../base" %}

{% block title %}
    Sign up for SocialMediaSite
{% endblock %}

{% block content %}
    <form method="post" action="/register/profile">
        <label>
            Email:
            <input name="Email" type="text">
        </label><br/>

        <label>
            Phone number:
            <input name="PhoneNumber" type="text">
        </label><br/>

        <label>
            First name:
            <input name="FirstName" type="text">
        </label><br/>

        <label>
            Last name:
            <input name="LastName" type="text">
        </label><br/>

        <label>
            Username:
            <input name="Username" type="text">
        </label><br/>

        <label>
            Password:
            <input name="Password" type="password">
        </label><br/>

        <button name="register" type="submit" value="Submit">Register</button>
    </form>
{% endblock %}
