{% extends "../base" %}

{% block title %}
    {{account.fullName}} | SocialMediaSite
{% endblock %}

{% block content %}
    <img id="headerImage" src="{{account.headerImageURL}}"/>

    <div id="Account">
        <img class="profileImage large" src="{{account.profileImageURL}}"/>
        <div id="AccountInfo">
            <span class="accountName">
                {{account.fullName}}
            </span>
            {% if account.isProfile %}
                <span class="username">
                    ({{account.username}})
                </span>
            {% endif %}
            <span class="followerCount">{{account.followers.size()}} Followers</span>
            <span class="followingCount">{{account.following.size()}} Following</span>
            {% if account.followers contains user %}
                <form method="post" action="/account/{{account.id}}/unfollow">
                    <button type="submit">Unfollow</button>
                </form>
            {% else %}
                <form method="post" action="/account/{{account.id}}/follow">
                    <button type="submit">Follow</button>
                </form>
            {% endif %}
        </div>
    </div>

    {% if user != null %}
        {% include "../post_box" with {"showPoll": "true", "wall": account} %}
    {% endif %}

    <div id="Overview">
        {% for post in overview %}
            {% include "../post" with {"wall": account} %}
        {% endfor %}
    </div>
{% endblock %}
