{% extends "../base" %}

{% block title %}
    {{account.fullName}} | SocialMediaSite
{% endblock %}

{% block content %}
    <img id="headerImage" src="{{account.headerImageURL}}"/>

    <div id="Account">
        <img class="profileImage large" src="{{account.profileImageURL}}"/>
        <div id="AccountInfo">
            <span class="accountName">
                {{account.fullName}}
            </span>
            {% if account.isProfile %}
                <span class="username">
                    ({{account.username}})
                </span>
            {% else %}
                <span class="viewCount">
                    ({{account.viewCount}} {% if account.viewCount != 1 %} views) {% else %} view) {% endif %}
                </span>
            {% endif %}

            <span class="followerCount">{{account.followers.size()}} Followers</span>
            {% if account.isProfile %}
                <span class="followingCount">{{account.following.size()}} Following</span>
            {% endif %}

            {% if (account.id == user.id) or (user.administeredPages contains account) %}
            {% elseif account.followers contains user %}
                <form method="post" action="/account/{{account.id}}/unfollow">
                    <button type="submit">Unfollow</button>
                </form>
            {% else %}
                <form method="post" action="/account/{{account.id}}/follow">
                    <button type="submit">Follow</button>
                </form>
            {% endif %}

            <div class="flex-vertical">
                {% if account.isProfile %}
                    <span class="username">{{account.username}}</span>
                {% endif %}

                <span class="email">Email: {{account.email}}</span>
                {% if account.phoneNumber %}
                    <span class="phone">Phone: {{account.phoneNumber}}</span>
                {% endif %}
                <span class="joinYear">Member since: {{account.joinYear}}</span>

                <div class="flex-horizontal">
                    <label>
                        Posts on
                        <input type="date">
                    </label>
                    <button onclick="findPostsOnDate({{account.id}}, this);">Go</button>
                    <span class="ui"></span>
                </div>
            </div>
        </div>
    </div>

    {% if user != null %}
        {% include "../post_box" with {"showPoll": "true", "wall": account} %}
    {% endif %}

    <div class="centered page">
        <h1>Wall Activity</h1>
        <hr>
        {% for post in wallActivity %}
            {% include "../post" with {"wall": account, "showChildren": "true"} %}
        {% endfor %}
        {% if wallActivity.size() == 0 %}
            <span class="ui">It doesn't seem like anything's here</span>
        {% endif %}
    </div>

    <div class="centered page">
        <h1>Account Activity</h1>
        <hr>
        {% for post in accountActivity %}
            {% include "../post" with {"wall": account} %}
        {% endfor %}
        {% if accountActivity.size() == 0 %}
            <span class="ui">It doesn't seem like anything's here</span>
        {% endif %}
    </div>
{% endblock %}
