{% extends "../base" %}

{% block title %}
    Account Settings | SocialMediaSite
{% endblock %}

{% block content %}
    <form method="post" action="/account/updateSettings">
        <label>
            Username:
            <input name="username" type="text" value="{{user.username}}">
        </label>

        <label>
            Email:
            <input name="email" type="text" value="{{user.email}}">
        </label>

        <label>
            Phone number:
            <input name="phoneNumber" type="text" value="{{user.phoneNumber}}">
        </label>

        <label>
            First name:
            <input name="firstName" type="text" value="{{user.firstName}}">
        </label>

        <label>
            Last name:
            <input name="lastName" type="text" value="{{user.lastName}}">
        </label>

        <label>
            Password:
            <input name="password" type="password" value="{{user.password}}">
        </label>

        <label>
            Private:
            <input name="isPrivate"
                   type="checkbox"
                   {% if user.isPrivate %}
                   checked
                   {% endif %}
            >
        </label>

        <button type="submit">Update</button>
    </form>
{% endblock %}
