<form method="post" action="/account/register">
    <label>
        Admin Id:
        <input name="adminId" type="number">
    </label><br/>

    <label>
        Name:
        <input name="name" type="text">
    </label><br/>

    <label>
        Description:
        <input name="description" type="text">
    </label><br/>

    <label>
        Email:
        <input name="email" type="text">
    </label><br/>

    <label>
        Phone number:
        <input name="phoneNumber" type="text">
    </label><br/>

    <button name="submit" type="submit" value="Submit">Create Page</button>
</form>
