<div class="event" id="Event{{event.id}}">
    <div class="flex-horizontal">
        <img class="profileImage small" src="{{event.host.profileImageURL}}">

        <div class="flex-vertical">
            <span class="important">
                <a href="/account/{{event.hostId}}">{{event.host.fullName}}</a>
            </span>
            <div>
                <span class="ui"> is hosting </span>
                <span class="important">
                    {{event.name}}
                </span>
            </div>
            <div>
                <span class="ui"> from </span>
                <span class="important">
                    {{event.startTime}}
                </span>
                <span class="ui"> to </span>
                <span class="important">
                    {{event.endTime}}
                </span>
            </div>
            {% if event.location %}
                <div>
                    <span class="ui"> at </span>
                    <span class="important"> {{event.location}} </span>
                </div>
            {% endif %}
        </div>
    </div>
    <div class="content">
        <p class="description">{{event.description}}</p>
    </div>
    <p>
        {% if event.attendees.size() > 0 %}
            {{event.attendees.size()}}
            {%if event.attendees.size() > 1 %} are {% else %} is {% endif %}
            attending
            <br/>
        {% endif %}

        {% if event.interested.size() > 0 %}
            {{event.interested.size()}}
            {% if event.interested.size() > 1 %} are {% else %} is {% endif %}
            interested
        {% endif %}
    </p>
    <div class="buttons">
        {% if event.hostId == user.id %}
            <button onclick="deleteEvent({{event.id}})">Cancel</button>
        {% elseif event.attendees contains user %}
            <span class="ui">
                You're going!
            </span>
        {% else %}
            <button onclick="markAttending({{event.id}}, false)">
                I'm going!
            </button>
            {% if event.prospectiveAttendees contains user %}
                <span class="ui">
                    You're considering going. Want to make it official?
                </span>
            {% else %}
                <button onclick="markAttending({{event.id}}, true)">
                    I'm interested
                </button>
            {% endif %}
        {% endif %}
    </div>
</div>