<div class="center page post" id="Post{{post.id}}">
    <img class="profileImage small" src="{{post.poster.profileImageURL}}"/>
    <div class="content">
        <p>
            {% if post.poster.isActive %}
                <span class="postName">
                    {% if post.posterId != wall.id %}
                        <a href="/account/{{post.posterId}}">
                            {{post.poster.fullName}}</a>
                    {% else %}
                        {{wall.fullName}}
                    {% endif %}
                </span>

                {% if post.posterId != post.wallId %}
                    >

                    <span class="postName">
                        {% if post.wallId != wall.id %}
                            <a href="/account/{{post.wallId}}">
                                {{post.wall.fullName}}</a>
                        {% else %}
                            {{wall.fullName}}
                        {% endif %}
                    </span>
                {% endif %}
            {% else %}
                <span class="postName">[deleted]</span>
            {% endif %}
        </p>

        {% if post.text != null %}
            <p class="postBody"> {{post.text.body}} </p>
        {% endif %}

        {% if post.media != null %}
            <img class="postMedia"
                 src="{{post.media.url}}"
                 onclick="window.open(this.src)"/>
        {% endif %}

        {% if post.poll != null %}

            <p class="postBody">{{post.poll.question}}</p>

            {% if (post.isPollExpired) or (post.pollVoters contains user) %}
                <ul>
                    {% for entry in post.pollVotes %}
                        <li>{{entry.value}}x {{entry.key.text}}</li>
                    {% endfor %}
                </ul>
            {% else %}
                {% for answer in post.pollAnswers %}
                    <form method="post" action="/post/poll/vote">
                        <input class="hidden"
                               type="number"
                               name="postId"
                               value="{{post.id}}">

                        <input class="hidden"
                               type="number"
                               name="pollAnswerId"
                               value="{{answer.id}}">

                        <input type="submit" value="{{answer.text}}">
                    </form>
                {% endfor %}
            {% endif %}
        {% endif %}


        <div class="reactions">
            {% for entry in post.reactionCounts %}
                <img class="emotion" src="{{entry.key.imageUrl}}">
                {% if entry.value > 1 %}
                    <span class="emotion">x{{entry.value}}</span>
                {% endif %}
            {% endfor %}

            {% if not (post.reacters contains user) %}
                <div class="buttons">
                    {% for emotion in emotions %}
                        <button onclick="sendReaction({{post.id}}, {{emotion.id}})">
                            <img class="emotion" src="{{emotion.imageUrl}}">
                        </button>
                    {% endfor %}
                </div>
            {% endif %}
        </div>

        <p class="postTime"> {{post.createTime}} </p>

        {% for reply in post.replies %}
            {% include "post" with {"post": reply} %}
        {% endfor %}

        {% include "post_box" with {
            "parentPostId": post.id,
            "wall": post.wall
        } %}
    </div>
</div>
