<div class="flex-vertical postbox-container">
    {% if showPoll or showEvent %}
        <div id="PostTypeSelector" class="flex-horizontal">
            <label>
                <input type="radio" name="postType" value="post"> Post
            </label>
            {% if showEvent %}
                <label>
                    <input type="radio" name="postType" value="event"> Event
                </label>
            {% endif %}
            {% if showPoll %}
                <label>
                    <input type="radio" name="postType" value="poll"> Poll
                </label>
            {% endif %}
        </div>
    {% endif %}

    <form id="PostForm"
          class="postbox"
          method="post"
          action="/post/submit"
          enctype="multipart/form-data">
        <input type="number" name="wallId" class="hidden" value="{{wall.id}}">
        {% if parentPostId %}
            <input type="number" name="parentPostId" class="hidden" value="{{parentPostId}}">
        {% endif %}

        <textarea name="text" placeholder="How's i goin', pardner?"></textarea>
        <input type="file" name="mediaFile"/>

        {% include "user_selector" with {
            "dropdownName": "posterId",
            "dropdownTitle": "Post as: ",
            "user": user
        } %}

        <input type="submit" value="Send it o'er yonder">
    </form>

    {% if showEvent %}
        <form id="EventForm"
              class="postbox"
              method="post"
              action="/event/submit">
            <input name="name" type="text" placeholder="Name">
            <textarea name="description" placeholder="Description"></textarea>
            <input name="location" type="text" placeholder="Location">
            <label>
                Starts at
                <input type="time" name="startTime">
                on
                <input type="date" name="startDate">
            </label>
            <label>
                Ends at
                <input type="time" name="endTime">
                on
                <input type="date" name="endDate">
            </label>

            {% include "user_selector" with {
                "dropdownName": "posterId",
                "dropdownTitle": "Post as: ",
                "user": user
            } %}

            <input type="submit" value="Post">
        </form>
    {% endif %}

    {% if showPoll %}
        <div id="PollForm"
              class="postbox">
            <input name="question" type="text" placeholder="Question">
            <label>
                Ends at
                <input type="time" name="endTime">
                on
                <input type="date" name="endDate">
            </label>

            <div id="PollFormQuestions" class="flex-vertical">
                <div class="flex-horizontal">
                    <input type="text" placeholder="Answer">
                    <button onclick="removeAnswer(this)">X</button>
                </div>
                <button onclick="addAnswer(this)">+</button>
            </div>


            {% include "user_selector" with {
                "dropdownName": "posterId",
                "dropdownTitle": "Post as: ",
                "user": user
            } %}

            <button onclick="postPoll({{wall.id}})">Post</button>
        </div>
    {% endif %}
</div>
