<div class="flex-vertical">
    <div id="PostTypeSelector" class="flex-horizontal">
        <label>
            <input type="radio" name="postType" value="post"> Post
        </label>
        <label>
            <input type="radio" name="postType" value="event"> Event
        </label>
    </div>

    <form id="PostForm"
          class="post"
          method="post"
          action="/post/submit"
          enctype="multipart/form-data">
        <input type="number" name="wallId" class="hidden" value="{{wall.id}}">

        <textarea name="text" placeholder="How's i goin', pardner?"></textarea>
        <input type="file" name="mediaFile"/>
        <input type="submit" value="Send it o'er yonder">
    </form>

    <form id="EventForm"
          class="post"
          method="post"
          action="/post/event">
        <input type="text" placeholder="Name">
        <textarea name="description" placeholder="Description"></textarea>
        <input type="text" placeholder="Location">
        <label>
            Start Time
            <input type="date">
            <input type="time">
        </label>
    </form>
</div>
