{% extends "../base" %}

{% block title %}
    {{user.fullName}} | SocialMediaSite
{% endblock %}

{% block content %}
    <form class="post" method="post" action="/post/selfpost">
        <textarea name="text" placeholder="How's i goin', pardner?"></textarea>
        <input type="submit" value="Send it o'er yonder">
    </form>

    <div id="Overview">
        {% for post in overview %}
        <div class="post">
            <img class="profileImage small" src="{{post.poster.profileImageURL}}"/>
            <div class="content">
                <p>
                    <span class="postName">
                        {% if post.posterId != user.id %}
                            <a href="/account/{{post.posterId}}">
                                {{post.poster.fullName}}</a>
                        {% else %}
                            {{user.fullName}}
                        {% endif %}
                    </span>

                    {% if post.posterId != post.wallId %}
                    >

                    <span class="postName">
                        {% if post.wallId != user.id %}
                            <a href="/account/{{post.wallId}}">
                                {{post.wall.fullName}}</a>
                        {% else %}
                            {{user.fullName}}
                        {% endif %}
                    </span>
                    {% endif %}
                </p>
                <p class="postBody"> {{post.text.body}} </p>
                <p class="postTime"> {{post.createTime}} </p>
            </div>
        </div>
        {% endfor %}
    </div>
{% endblock %}
