{% extends "../base" %}

{% block title %}
    {{user.fullName}} | SocialMediaSite
{% endblock %}

{% block content %}
    <div>
        <form method="post" action="/post/selfpost">
            <input name="text" type="text">

            <input type="submit" value="Post">
        </form>
    </div>

    <div id="Overview">
        {% for post in overview %}
        <div class="post">
            <p>
                <span class="postName"> {{post.poster.fullName}} </span>
            </p>
            <p>
                {{post.text.body}}
            </p>
            <p>
                <span class="postTime"> {{post.createTime}} </span>
            </p>
        </div>
        {% endfor %}
    </div>
{% endblock %}
