{% extends "../base" %}

{% block title %}
    {{user.fullName}} | SocialMediaSite
{% endblock %}

{% block content %}
    {% if followRequests.size() > 0 %}
        <div class="followRequests">
            Pending follow requests:
            <ul>
                {% for request in followRequests %}
                <li id="FollowRequest{{request.id}}">
                    <img class="profileImage small" src="{{request.profileImageUrl}}">
                    {{request.fullName}}
                    <button onclick="approveFollow({{request.id}})">
                        Approve
                    </button>
                    <button onclick="denyFollow({{request.id}})">
                        Deny
                    </button>
                </li>
                {% endfor %}
            </ul>
        </div>
    {% endif %}

    {% include "../post_box" with {"allowEvents": "true", "wall": user} %}

    <div id="Overview">
        {% for post in overview %}
            {% include "../post" with {"wall": user} %}
        {% endfor %}
    </div>
{% endblock %}
