{% extends "../base" %}

{% block title %}
    {{user.fullName}} | SocialMediaSite
{% endblock %}

{% block content %}
    <form class="post" method="post" action="/post/submit" enctype="multipart/form-data">
        <input type="number" name="wallId" class="hidden" value="{{user.id}}">
        <textarea name="text" placeholder="How's i goin', pardner?"></textarea>
        <input type="file" name="mediaFile"/>
        <input type="submit" value="Send it o'er yonder">
    </form>

    <div id="Overview">
        {% for post in overview %}
            {% include "../post" with {"wall": user} %}
        {% endfor %}
    </div>
{% endblock %}
