{% extends "../base" %}

{% block title %}
    {{user.fullName}} | SocialMediaSite
{% endblock %}

{% block content %}
    <div>
        <form method="post" action="/post/selfpost">
            <input name="text" type="text">

            <input type="submit" value="Post">
        </form>
    </div>

    <div id="Overview">
        {% for post in overview %}
        <div class="post">
            <p class="postName">
                {% if post.posterId != user.id %}
                    <a href="/account/{{post.posterId}}">
                        {{post.poster.fullName}}
                    </a>
                {% else %}
                    {{post.poster.fullName}}
                {% endif %}
            </p>
            <p class="postBody"> {{post.text.body}} </p>
            <p class="postTime"> {{post.createTime}} </p>
        </div>
        {% endfor %}
    </div>
{% endblock %}
